<?php


return[
  'Home'=>'Home',
   'change_language'=>'Language',
    'Users'=>'Users',
    'First Name'=>'First Name',
    'last Name'=>'last Name',
    'Email'=>'Email',
    'Actions'=>'Actions',
    'edit'=>'edit',
    'delete'=>'delete',
    'sorry there is no any data'=>'sorry there is no any data',
    'search'=>'search',
    'Add'=>'Add',
    'password'=>'password',
    'password-confirmation'=>'password-confirmation',
    'Success'=>'Success',
    'Added Successfully'=>'Added Successfully',
    'create'=>'create',
    'read'=>'read',
    'update'=>'update',
    'permission'=>'permission',
    'image'=>'image',
    'Categories'=>'Categories',
    'Name'=>'Name',
    'Name Arabic'=>'Name Arabic',
    'products'=>'products',
    'sale_price'=>'sale_price',
    'per_price'=>'per_price',
    'description'=>'description',
    'stock'=>'stock',
    'Category'=>'Category',
    'All Categories'=>'All Categories',
    'profit'=>'profit',
    'product_count'=>'product_count',
    'clients'=>'clients',
    'address'=>'address',
    'phone'=>'phone',
    'Name IN Arabic'=>'Name IN Arabic',
    'address in arabic'=>'address in arabic',
    'Related products'=>'Related products',
    'orders'=>'orders',
    'add_order'=>'add_order',
    'quantity'=>'quantity',
    'price'=>'price',
    'total'=>'total',
    'previous_orders'=>'previous_orders',
    'no_records'=>'no_records',
    'add'=>'add',
    'Point Of Sale'=>'Point Of Sale',
    'Statistics'=>'Statistics',
    'Permissions'=>'Permissions',

];
